<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhX-jn-QHk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detect Device View Controller-->
        <scene sceneID="WmX-ea-Jhk">
            <objects>
                <viewController storyboardIdentifier="DetectDeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QhX-jn-QHk" customClass="DetectDeviceViewController" customModule="Classic_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEW-Z0-eAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-hc-J7r">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-zK-AZT">
                                        <rect key="frame" x="322" y="0.0" width="33" height="44"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="buttonAddDevice:" destination="QhX-jn-QHk" eventType="touchUpInside" id="Eiv-Nj-3Us"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I64-gs-fWW">
                                        <rect key="frame" x="116" y="11.666666666666664" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBB-zK-AZT" firstAttribute="top" secondItem="Bzg-hc-J7r" secondAttribute="top" id="6XC-Ib-A1U"/>
                                    <constraint firstItem="I64-gs-fWW" firstAttribute="centerX" secondItem="Bzg-hc-J7r" secondAttribute="centerX" id="M9t-BZ-T4g"/>
                                    <constraint firstAttribute="height" constant="44" id="PyK-rc-yUV"/>
                                    <constraint firstAttribute="bottom" secondItem="RBB-zK-AZT" secondAttribute="bottom" id="afn-Is-JQD"/>
                                    <constraint firstAttribute="trailing" secondItem="RBB-zK-AZT" secondAttribute="trailing" constant="20" id="naa-cc-Agr"/>
                                    <constraint firstItem="I64-gs-fWW" firstAttribute="centerY" secondItem="Bzg-hc-J7r" secondAttribute="centerY" id="yDA-ts-pzl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-2B-Vpx">
                                <rect key="frame" x="10" y="137" width="355" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="60" id="Zca-Ms-dEE" customClass="DetectDeviceViewCell" customModule="Classic_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zca-Ms-dEE" id="q9c-mL-0as">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-Eb-SlJ">
                                                    <rect key="frame" x="15" y="0.0" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nWC-h2-tQs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-hZ-TBC">
                                                    <rect key="frame" x="15" y="39" width="81.666666666666671" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iHx-HL-epx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-Bn-qCf">
                                                    <rect key="frame" x="231.66666666666666" y="0.0" width="108.33333333333334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cuE-WI-UH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-Tm-syG">
                                                    <rect key="frame" x="307.66666666666669" y="39" width="32.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z6S-of-DT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYA-Bn-qCf" firstAttribute="top" secondItem="q9c-mL-0as" secondAttribute="top" id="5Cz-e3-rJl"/>
                                                <constraint firstAttribute="trailing" secondItem="EYA-Bn-qCf" secondAttribute="trailing" constant="15" id="64g-xa-oUW"/>
                                                <constraint firstAttribute="trailing" secondItem="sz2-Tm-syG" secondAttribute="trailing" constant="15" id="74q-Ud-Uxu"/>
                                                <constraint firstItem="cry-Eb-SlJ" firstAttribute="top" secondItem="q9c-mL-0as" secondAttribute="top" id="APi-98-diy"/>
                                                <constraint firstItem="tH4-hZ-TBC" firstAttribute="leading" secondItem="q9c-mL-0as" secondAttribute="leading" constant="15" id="KIi-c2-ey1"/>
                                                <constraint firstItem="cry-Eb-SlJ" firstAttribute="leading" secondItem="q9c-mL-0as" secondAttribute="leading" constant="15" id="MK0-BI-byS"/>
                                                <constraint firstAttribute="bottom" secondItem="sz2-Tm-syG" secondAttribute="bottom" id="i67-dB-tTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tH4-hZ-TBC" secondAttribute="bottom" id="nMo-l3-xnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="cry-Eb-SlJ" id="GGH-CQ-BJc"/>
                                            <outlet property="ipLabel" destination="tH4-hZ-TBC" id="NSf-lu-bnG"/>
                                            <outlet property="portLabel" destination="sz2-Tm-syG" id="ClZ-Ec-4BU"/>
                                            <outlet property="serialNumberLabel" destination="EYA-Bn-qCf" id="33r-sA-zce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QhX-jn-QHk" id="7Cw-9N-yR3"/>
                                    <outlet property="delegate" destination="QhX-jn-QHk" id="Wxo-xw-jEW"/>
                                </connections>
                            </tableView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Classic" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-ac-0hQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OfB-K1-zGy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QhX-jn-QHk" id="yrM-rt-tZD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydu-Db-XD2"/>
                        <constraints>
                            <constraint firstItem="YYv-ac-0hQ" firstAttribute="leading" secondItem="Ydu-Db-XD2" secondAttribute="leading" id="6Gv-Yh-9TQ"/>
                            <constraint firstItem="Bzg-hc-J7r" firstAttribute="top" secondItem="Ydu-Db-XD2" secondAttribute="top" id="7yi-wR-HA6"/>
                            <constraint firstItem="Bzg-hc-J7r" firstAttribute="leading" secondItem="Ydu-Db-XD2" secondAttribute="leading" id="BmJ-md-xyU"/>
                            <constraint firstItem="YYv-ac-0hQ" firstAttribute="trailing" secondItem="Ydu-Db-XD2" secondAttribute="trailing" id="J4v-Bq-YbF"/>
                            <constraint firstItem="sdf-2B-Vpx" firstAttribute="bottom" secondItem="Ydu-Db-XD2" secondAttribute="bottom" id="QO9-n6-NFa"/>
                            <constraint firstItem="sdf-2B-Vpx" firstAttribute="leading" secondItem="Ydu-Db-XD2" secondAttribute="leading" constant="10" id="SuU-cr-I8G"/>
                            <constraint firstItem="sdf-2B-Vpx" firstAttribute="top" secondItem="YYv-ac-0hQ" secondAttribute="bottom" constant="5" id="fas-V1-w2n"/>
                            <constraint firstItem="Ydu-Db-XD2" firstAttribute="trailing" secondItem="sdf-2B-Vpx" secondAttribute="trailing" constant="10" id="hBH-3P-vYq"/>
                            <constraint firstItem="Bzg-hc-J7r" firstAttribute="trailing" secondItem="Ydu-Db-XD2" secondAttribute="trailing" id="hWC-Ss-N43"/>
                            <constraint firstItem="YYv-ac-0hQ" firstAttribute="top" secondItem="Bzg-hc-J7r" secondAttribute="bottom" id="vL0-0O-3vT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RBB-zK-AZT" id="hgy-MU-yXe"/>
                        <outlet property="headerLabel" destination="I64-gs-fWW" id="Jq0-Io-kb8"/>
                        <outlet property="searchController" destination="YYv-ac-0hQ" id="uNE-Ve-w4d"/>
                        <outlet property="tableView" destination="sdf-2B-Vpx" id="9Bq-Gj-gxx"/>
                        <segue destination="aYZ-oX-wru" kind="presentation" identifier="SelectedSegue" modalPresentationStyle="fullScreen" id="mCg-Pa-TSK"/>
                        <segue destination="4i2-QT-QYg" kind="presentation" identifier="SelectedSegueMQTT" modalPresentationStyle="fullScreen" id="Bng-FJ-YQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5s-sV-tUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-307"/>
        </scene>
        <!--Page View ControllerMQTT-->
        <scene sceneID="REQ-1J-LEU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerMQTT" autoresizesArchivedViewToFullSize="NO" interfaceStyle="dark" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4i2-QT-QYg" customClass="PageViewControllerMQTT" customModule="Classic_Monitor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXY-Sm-6Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-750"/>
        </scene>
        <!--WizbangJR Readings-->
        <scene sceneID="0hU-If-ARu">
            <objects>
                <viewController storyboardIdentifier="WizbangJRViewController" id="sd2-qE-60F" userLabel="WizbangJR Readings" customClass="WizbangJRViewController" customModule="Classic_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JeP-Ia-ff0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-AY-uh2" customClass="GaugeCenterView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="32" y="145" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svE-c4-lus" customClass="BatteryView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="42" y="602" width="291" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="level">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowThreshold">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientThreshold">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highLevelColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowLevelColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="noLevelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-rJ-KmE">
                                <rect key="frame" x="16" y="531" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25B-03-uLa"/>
                        <color key="backgroundColor" red="0.12165830280000001" green="0.12915611269999999" blue="0.1411797702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="battery" destination="svE-c4-lus" id="qv2-zr-fAT"/>
                        <outlet property="batterySOC" destination="WvC-rJ-KmE" id="voM-jD-61V"/>
                        <outlet property="gaugeWizbangJR" destination="YTv-AY-uh2" id="9Ag-Ex-gdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPg-qV-8UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-750"/>
        </scene>
        <!--Classic 250 Readings-->
        <scene sceneID="34t-ls-YO6">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aYZ-oX-wru" userLabel="Classic 250 Readings" customClass="ViewController" customModule="Classic_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="L9D-rg-dHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-0I-sgV">
                                <rect key="frame" x="70" y="43" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Midnite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Sj-3rC" userLabel="Button Return">
                                <rect key="frame" x="20" y="37" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nBf-Xy-X8T" kind="unwind" unwindAction="unwindFromPresentedViewControllerWithSegue:" id="23N-Xk-rLO"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-1I-FtY" userLabel="Gauge View Energy" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="144" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Energy"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-C8-bWe" userLabel="Button Energy">
                                <rect key="frame" x="20" y="82" width="144" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-nV-MM8" userLabel="Gauge View Battery Volts" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="210" y="82" width="149" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Battery"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-mn-JM3" userLabel="Button Battery">
                                <rect key="frame" x="210" y="82" width="149" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-tC-8rg" userLabel="Gauge View Power Center" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="30" y="251" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ground_fault" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-Sf-SQz">
                                        <rect key="frame" x="181" y="206" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Power"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-gK-rF4" userLabel="Gauge View Input" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="20" y="632" width="144" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Input"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-bl-4iI" userLabel="Button Input">
                                <rect key="frame" x="20" y="632" width="144" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-Nw-nAq" userLabel="Gauge View Battery Amps" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="206" y="632" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Battery"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-pd-Jvv" userLabel="Button Battery Amps">
                                <rect key="frame" x="206" y="632" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-13-6Q1">
                                <rect key="frame" x="48" y="583" width="278" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Stage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-Fj-dMe" userLabel="Center Button">
                                <rect key="frame" x="29" y="251" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hby-qT-6j5"/>
                        <color key="backgroundColor" red="0.12165830280000001" green="0.12915611269999999" blue="0.1411797702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classic 250" id="4v1-xt-lKz"/>
                    <connections>
                        <outlet property="buttonDeviceDescription" destination="eVm-0I-sgV" id="XQn-Pu-LKI"/>
                        <outlet property="buttonReturn" destination="7aE-Sj-3rC" id="oyV-lp-s9J"/>
                        <outlet property="gaugeBatteryAmpsView" destination="EWJ-Nw-nAq" id="A8w-bw-NED"/>
                        <outlet property="gaugeBatteryVoltsView" destination="Sns-nV-MM8" id="BGS-Im-A1i"/>
                        <outlet property="gaugeEnergyView" destination="I1c-1I-FtY" id="nKf-dT-FVW"/>
                        <outlet property="gaugeInputView" destination="uqa-gK-rF4" id="7px-JT-CP1"/>
                        <outlet property="gaugePowerView" destination="oHz-tC-8rg" id="r4M-Vn-64e"/>
                        <outlet property="stageButton" destination="yfn-13-6Q1" id="dvc-6z-oTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pT-kl-Tw3" sceneMemberID="firstResponder"/>
                <exit id="nBf-Xy-X8T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-44"/>
        </scene>
        <!--Classic 250 MQTT Readings-->
        <scene sceneID="VeL-I6-5cV">
            <objects>
                <viewController storyboardIdentifier="MqttViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tt0-x3-B68" userLabel="Classic 250 MQTT Readings" customClass="MqttViewController" customModule="Classic_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ie6-QS-Fij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-HM-BPp">
                                <rect key="frame" x="70" y="43" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Midnite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-AC-ohw" userLabel="Button Return">
                                <rect key="frame" x="20" y="37" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6OC-FX-X5U" kind="unwind" unwindAction="unwindFromPresentedViewControllerWithSegue:" id="85F-dP-S4R"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-mf-HEx" userLabel="Gauge View Energy" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="144" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Energy"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-J7-1bk" userLabel="Button Energy">
                                <rect key="frame" x="20" y="82" width="144" height="147"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-gH-XUN" userLabel="Gauge View Battery Volts" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="210" y="82" width="149" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Battery"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-sr-yHw" userLabel="Button Battery">
                                <rect key="frame" x="210" y="82" width="149" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-6n-EKc" userLabel="Gauge View Power Center" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="28" y="251" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ground_fault" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-eD-m4I">
                                        <rect key="frame" x="183" y="206" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Power"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-cv-9mo" userLabel="Gauge View Input" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="20" y="632" width="144" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Input"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-ut-Yo4" userLabel="Button Input">
                                <rect key="frame" x="20" y="632" width="144" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-dd-Ht9" userLabel="Gauge View Battery Amps" customClass="GaugeView" customModule="Classic_Monitor" customModuleProvider="target">
                                <rect key="frame" x="206" y="632" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringFormat" value="%.1f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="upperText" value="Battery"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-0s-ZNR" userLabel="Button Battery Amps">
                                <rect key="frame" x="206" y="632" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-PN-Zwl">
                                <rect key="frame" x="48" y="583" width="278" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Stage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-FS-3fl" userLabel="Center Button">
                                <rect key="frame" x="28" y="251" width="309" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90t-eL-kfP"/>
                        <color key="backgroundColor" red="0.12165830280000001" green="0.12915611269999999" blue="0.1411797702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classic 250" id="qK7-uy-L3T"/>
                    <connections>
                        <outlet property="buttonDeviceDescription" destination="KgW-HM-BPp" id="JDC-OF-8X3"/>
                        <outlet property="buttonReturn" destination="MSm-AC-ohw" id="KBu-gQ-wYk"/>
                        <outlet property="gaugeBatteryAmpsView" destination="ye6-dd-Ht9" id="8IZ-SQ-H34"/>
                        <outlet property="gaugeBatteryVoltsView" destination="qmR-gH-XUN" id="xWw-DX-W9U"/>
                        <outlet property="gaugeEnergyView" destination="QNR-mf-HEx" id="frW-0N-S4I"/>
                        <outlet property="gaugeInputView" destination="DMd-cv-9mo" id="Q70-jC-4pS"/>
                        <outlet property="gaugePowerView" destination="XeR-6n-EKc" id="A0O-DD-58K"/>
                        <outlet property="stageButton" destination="DVv-PN-Zwl" id="ZLv-wU-Qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-7i-QpY" sceneMemberID="firstResponder"/>
                <exit id="6OC-FX-X5U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-3" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ground_fault" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
